<RCC>
    <qresource prefix="/">
        <file>qmls/Board.qml</file>
        <file>qmls/Cell.qml</file>
        <file>qmls/Main.qml</file>
        <file>qmls/Piece.qml</file>
        <file>qmls/MoveList.qml</file>
        <file>qmls/MovesDelegate.qml</file>
        <file>qmls/GameStat.qml</file>
        <file>qmls/SelectParty.qml</file>
        <file>qmls/SelectPartyDialog.qml</file>
        <file>qmls/SelectPartyForNetworkGame.qml</file>
        <file>qmls/UTMWindow.qml</file>
    </qresource>
</RCC>
